
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: sans-serif;
            }
            #container {
                perspective: 800px;
                margin-top: 20px;
                perspective-origin: center 44px;
                overflow: hidden;
            }
            #page-group {
                width: 400px;
                height: 380px;
                margin: 24px auto;
                padding: 20px;
                position: relative;
                transform-style: preserve-3d;       
            }
            .page {
                width: 380px;
                height: 360px;
                color: #fff;
                background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);

                border-radius: 20px;

                text-align: center;
                padding-top: 50px;
                font-size: 80px;
                line-height: 100px; 
                position: absolute;
            }
            #btn-group {
                width: 50%;
                margin: 20px auto;
                text-align: center;
                padding-left: 20px;

                line-height: 2.5;

            }
            .btn {
                width: 96px;
                height: 32px;
                line-height: 32px;
                border: none;
                cursor: pointer;
                color: #fff;
                background-color: #f69;
                border-radius: 4px;
                outline: none;
            }
            .btn:hover {
                background-color: #f39;
            }
            #page3 {
                transform: rotateX(0deg);
                transform-origin: top;
                transition: transform 0.3s linear;
            }
            #page1, #page2 {
                transform: rotateX(90deg);
                transform-origin: top;
                transition: transform 0.3s linear;
            }
            #page4, #page5 {
                transform: rotateX(-90deg); 
                transform-origin: top;
                transition: transform 0.3s linear;
            }
            .forward {
                transform: rotateX(-90deg);
            }
            .back {
                transform: rotateX(90deg);
            }
        </style>
    </head>
    <body>
        <div id="btn-group">
            &#160<button id="preYear" class="btn"> &#8592</button>&#160&#160&#160&#160
            Year &#160&#160&#160&#160   
            <button id="nextYear" class="btn">&#8594</button>
            <br>
            &#160<button id="preMonth" class="btn"> &#8592</button>&#160&#160&#160  
            Month&#160&#160&#160
            <button id="nextMonth" class="btn">&#8594</button>
            <br>    
            <button id="preDay" class="btn"> &#8592</button>&#160&#160&#160&#160&#160
            Day&#160&#160&#160&#160
            <button id="nextDay" class="btn">&#8594</button>
        </div>
        <div id="container">
            <div id="page-group">
                <div class="page" id="page1"></div>
                <div class="page" id="page2"></div>
                <div class="page" id="page3">2018 <br>Jun 15</div>
                <div class="page" id="page4"></div>
                <div class="page" id="page5"></div>
            </div>
        </div>
        

        <script>
            var preYearButton = document.getElementById("preYear"),
                nextYearButton = document.getElementById("nextYear"),
                preMonthButton = document.getElementById("preMonth"),   
                nextMonthButton = document.getElementById("nextMonth"),
                preDayButton = document.getElementById("preDay"),
                nextDayButton = document.getElementById("nextDay"),

                currentIndex = 3,
                currentYear=2018,
                currentMonth=6,
                currentDay=15,
                month = ["Jan", "Feb", "Mar", "Apr", "May","Jun","Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                M31day =[1,3,5,7,8,10,12],
                M30day =[4,6,9,11]

            function LeapYearOrNot(Year) {
                if(Year%4==0){
                    if(Year % 100 ==0){
                        if (Year % 400 ==0){
                            return true;
                        } else {
                            return false;
                        }
                    } else {
                        return true;
                    }
                } else {
                    return false;
                } 
            }
            function getPreIndex(index) {
                if (index==1) {
                    preIndex=5;
                    flipIndex=3;
                } else if (index==4) {
                    preIndex=3;
                    flipIndex=1;
                } else if (index==5) {
                    preIndex = 4;
                    flipIndex = 2;
                } else {
                    preIndex = index - 1;
                    flipIndex = index + 2;
                }
                return [preIndex, flipIndex];
            }

            function getNextIndex(index) {
                if (index==1) {
                    nextIndex=2;
                    flipIndex=4;
                } else if (index==2) {
                    nextIndex=3;
                    flipIndex=5;
                } else if (index==5) {
                    nextIndex = 1;
                    flipIndex = 3;
                } else {
                    nextIndex = index + 1;
                    flipIndex= index - 2;
                }
                return [nextIndex, flipIndex];
            }
            function prePage() {
                document.getElementById("page" + preIndex).style.backgroundImage = "linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%)";
                document.getElementById("page" + preIndex).style.color = "white";
                document.getElementById("page" + flipIndex).style.backgroundImage = "none";
                document.getElementById("page" + flipIndex).style.color = "rgba(255, 255, 255, 0)";
                document.getElementById("page" + currentIndex).style.transform = "rotateX(-90deg)";
                document.getElementById("page" + preIndex).style.transform = "rotateX(0deg)";
                document.getElementById("page" + flipIndex).style.transform = "rotateX(90deg)";
            }
            function nextPage() {
                document.getElementById("page" + nextIndex).style.backgroundImage = "linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%)";
                document.getElementById("page" + nextIndex).style.color = "white";
                document.getElementById("page" + flipIndex).style.backgroundImage = "none";
                document.getElementById("page" + flipIndex).style.color = "rgba(255, 255, 255, 0)";
                document.getElementById("page" + currentIndex).style.transform = "rotateX(90deg)";
                document.getElementById("page" + nextIndex).style.transform = "rotateX(0deg)";
                document.getElementById("page" + flipIndex).style.transform = "rotateX(-90deg)";
            }


            preDayButton.addEventListener("click", function() {
                Year=currentYear;
                Month=currentMonth;
                Day=currentDay-1;
                if (Day == 0) {
                    Month=currentMonth-1;
                    if (Month == 0){
                        Day=31;
                        Month=12;
                        Year= currentYear-1;
                    } else if (M31day.includes(Month)){
                        Day =31;
                    } else if (M30day.includes(Month)){
                        Day = 30;
                    } else {
                        var x = LeapYearOrNot(Year);
                        if (x) {
                            Day= 29;
                        } else {
                            Day=28;
                        }
                    }
                }
                var ins = getPreIndex(currentIndex);
                preIndex = ins[0];
                flipIndex = ins[1];
                document.getElementById("page" + preIndex).innerHTML = Year+" <br>"+month[Month-1]+" "+ (Day);
                prePage();
                if (currentIndex == 1){
                    currentIndex = 5;
                } else {
                    currentIndex -= 1;
                }
                currentYear=Year;
                currentMonth=Month;
                currentDay=Day;
            }, false);

            preMonthButton.addEventListener("click", function() {
                Year=currentYear;
                Month=currentMonth-1;
                Day=currentDay;
                if (Month==0) {
                    Year -=1;
                    Month = 12;
                } else if (Month == 2 ){
                    var x = LeapYearOrNot(Year);
                    if (x && Day > 29) {
                        Day = 29;
                    } else if (!x && Day > 28) {
                        Day = 28;
                    }
                } else if (M30day.includes(Month) && Day==31){
                    Day = 30;
                }
                
                var ins = getPreIndex(currentIndex);
                preIndex = ins[0];
                flipIndex = ins[1];
                document.getElementById("page" + preIndex).innerHTML = Year+" <br>"+month[Month-1]+" "+ (Day);
                prePage();
                if (currentIndex == 1){
                    currentIndex = 5;
                } else {
                    currentIndex -= 1;
                }
                currentYear=Year;
                currentMonth=Month;
                currentDay=Day;
            }, false);

            preYearButton.addEventListener("click", function() {
                Year=currentYear-1;
                Month=currentMonth;
                Day=currentDay;
                var x = LeapYearOrNot(Year);
                if (!x && Month==2 && Day == 29) {
                    Day=28;
                }
                
                var ins = getPreIndex(currentIndex);
                preIndex = ins[0];
                flipIndex = ins[1];
                document.getElementById("page" + preIndex).innerHTML = Year+" <br>"+month[Month-1]+" "+ (Day);
                prePage();
                if (currentIndex == 1){
                    currentIndex = 5;
                } else {
                    currentIndex -= 1;
                }
                currentYear=Year;
                currentMonth=Month;
                currentDay=Day;
            }, false);



            nextDayButton.addEventListener("click", function() {
                Year=currentYear;
                Month=currentMonth;
                Day=currentDay+1;
                var x = LeapYearOrNot(Year);
                if (Day==32 && Month ==12) {
                    Year +=1;
                    Month =1 ;
                    Day = 1;
                } else if (Day==29 && Month==2 && x==false) {
                    Month+=1;
                    Day = 1;
                } else if (Day==30 && Month==2 && x ==true) {
                    Month +=1;
                    Day = 1
                } else if (Day == 31 && M30day.includes(Month)) {
                    Month +=1;
                    Day = 1
                } else if (Day == 32 && M31day.includes(Month)) {
                    Month +=1;
                    Day = 1
                }

                var ins = getNextIndex(currentIndex);
                nextIndex = ins[0];
                flipIndex = ins[1];
                document.getElementById("page" +nextIndex).innerHTML = Year+" <br>"+month[Month-1]+" "+ (Day);
                nextPage();

                if (currentIndex == 5){
                    currentIndex = 1;
                } else {
                    currentIndex += 1;
                }
                currentYear=Year;
                currentMonth=Month;
                currentDay=Day;

            }, false);

            nextMonthButton.addEventListener("click", function() {
                Year=currentYear;
                Month=currentMonth+1;
                Day=currentDay;
                if (Month==13) {
                    Year +=1;
                    Month = 1;
                } else if (Month == 2 ){
                    var x = LeapYearOrNot(Year);
                    if (x && Day > 29) {
                        Day = 29;
                    } else if (!x && Day > 28) {
                        Day = 28;
                    }
                } else if (M30day.includes(Month) && Day==31){
                    Day = 30;
                }
                var ins = getNextIndex(currentIndex);
                nextIndex = ins[0];
                flipIndex = ins[1];
                document.getElementById("page" +nextIndex).innerHTML = Year+" <br>"+month[Month-1]+" "+ (Day);
                nextPage();

                if (currentIndex == 5){
                    currentIndex = 1;
                } else {
                    currentIndex += 1;
                }
                currentYear=Year;
                currentMonth=Month;
                currentDay=Day;
            }, false);

            nextYearButton.addEventListener("click", function() {
                Year=currentYear+1;
                Month=currentMonth;
                Day=currentDay;
                var x = LeapYearOrNot(Year);
                if (!x && Month==2 && Day == 29) {
                    Day=28;
                }
                var ins = getNextIndex(currentIndex);
                NextIndex = ins[0];
                flipIndex = ins[1];
                document.getElementById("page" + nextIndex).innerHTML = Year+" <br>"+month[Month-1]+" "+ (Day);
                nextPage();
                if (currentIndex == 5){
                    currentIndex = 1;
                } else {
                    currentIndex += 1;
                }
                currentYear=Year;
                currentMonth=Month;
                currentDay=Day;
            }, false);
        </script>
    </body>
</html>
